export default {
  'menu.welcome': 'Welcome',
  'menu.history': 'Orders History',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.form': 'Form',
  // 'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Check Out Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  // 'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'Main Page',
  'menu.list.basic-list': 'Order History Page',
  'menu.list.card-list': 'Brought Item Page',
  'menu.list.search-list': 'Main Page',
  'menu.list.search-list.projects': 'Shopping Page',
  'menu.list.search-list.applications': 'Search List(applications)',
  // 'menu.profile': 'Profile',
  // 'menu.profile.basic': 'Basic Profile',
  // 'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
};
